body {
    
}
.header {
    padding: 15px;
        
}
.headerContainer {
    margin-top: 20px;
    margin-left: 80px;
    margin-right: 80px;
    font-size: 21px;
    display: flex;
    flex-direction: row;
   
    border: 1px solid green;   
}
.logo-content {
    margin-left: 25px;
    display: flex;
    align-items: center;
    border: 0px solid green;
    width: 80%;
}

#emp-txt1 {
    color: greenyellow;
    font-weight: bold;
    font-size: 23px;
}

#emp-txt2 {
    color: royalblue;
    font-weight: bold;
    font-size: 22px;
}
.mainContainer {
    border: 3px solid grey;
    margin-left: 320px;
    margin-right: 130px;
    width: 900px;
    height: 570px;
    
}
#emp {
    font-size: 28px;
    font-weight: bolder;
    font-style: italic;
    margin-top: 20px;
    margin-left: 35px;
}

#name {
    margin-left: 40px;
    margin-top: 15px;   
}

#textbox {
    margin-left: 55px;
    width: 570px;
    height: 20px;
}

.imgclass {
    margin-left: 40px;
   
}


#button1 {
    margin-left: 25px;
}

#button2 {
    margin-left: 25px;
}

#button3 {
    margin-left: 25px;
}

#img1 {
    margin-top: 10px;
    border-radius: 65%;
}

#img2 {
    margin-top: 10px;
    border-radius: 65%;
}

#img3 {
    margin-top: 10px;
    border-radius: 65%;
}

#img4 {
    margin-top: 10px;
    border-radius: 65%;
}

#gender {
    margin-left: 37px;
}

#button4 {
    margin-left: 53px;
}
#Male {
    margin-left: 10px;
}

#button5 {
    margin-left: 22px;
}

#Female {
    margin-left: 10px;
}

#dept {
    margin-left: 36px;
}

#box1 {
    margin-left: 24px;
}

#deptnm1 {
    margin-left: 10px;
}

#box2 {
margin-left: 34px;
}

#deptnm2 {
margin-left: 10px;
}

#box3 {
    margin-left: 20px;
}

#deptnm3 {
    margin-left: 10px;
}

#box4 {
    margin-left: 25px;
}

#deptnm4 {
    margin-left: 10px;
}

#box5 {
    margin-left: 25px;
}

#deptnm5 {
    margin-left: 10px;
}

/* #salary {
    margin: left 140px;
} */

#salary {
    margin-left: 34px;
}

#searchbox1 {
    margin-left: 57px;
}

#sal{
    margin-left: 59px;
    width: 225px;
    height: 30px;
}

#date {
    margin-left: 34px;
}

#ddmmyy {
    margin-left: 35px;
    width: 150px;
    height: 30px;
}

#month {
    margin-left: 35px;
    width: 150px;
    height: 30px;
}

#year {
    margin-left: 35px;
    width: 150px;
    height: 30px;
}

#description {
    margin-left: 34px;
}

#textbox2 {
    margin-left: 61px;
    width: 523px;
    height: 75px;
}

#cancel-button {
    margin-left: 32px;
    margin-top: 57px;
    width: 90px;
    height: 30px;
}

#submit-button {
    margin-left: 190px;
    margin-top: 57px;
    width: 90px;
    height: 30px;
}

#reset-button {
    margin-left: 190px;
    margin-top: 57px;
    width: 90px;
    height: 30px;
}
